* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    padding: 0 0 40px;
    background-image: url("background.jpg");
  background-size: cover;
  background-position: center;
}

.logo {
    height: inherit; /* this will make the logo inherit the height of the top-*/
    width: 170px; /* set the width to 56px*/
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: azure; padding: 10px 10px 0; /* Remove top padding and add bottom padding instead */
    position: relative; /* Add this line to position the header relative to its original position */
    top: -20px; /* Shift the header upwards by 20px */
}

/* .logo {
    height: 50px;
    width: auto;
} */

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li a {
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    font-size: 1.2rem;

}
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-position: center;
    /* filter: blur(1.5px);
    -webkit-filter: blur(1.5px); */
  }
  .center {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 75vh;
  }
  
  .center h1 {
    font-size: 3rem;
    text-align: end;
    margin: 0;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 2rem;
    
  }
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  
  .icon img {
    height: 100%;
    width: auto;
  }

  .grid-item {
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .grid-item h2 {
    text-align: center;
    color: rgb(125, 71, 4);
  }
  .grid-item p {
  text-align: center;
  font-size: larger;
}
main {
    padding: 2rem;
}

main h2 {
    margin-top: 0;
}

form {
    margin-top: 2rem;
}

form input[type="text"],
form input[type="email"],
form textarea {
    border: 1px solid #ccc;
    display: block;
    margin-bottom: 1rem;
    padding: 0.5rem;
    width: 100%;
}

form input[type="submit"] {
    background-color: #333;
    border: none;
    color: white;
    padding: 0.5rem;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .address,
  .contact {
    flex: 1;
  }
  
  .address p,
  .contact p {
    margin: 0;
  }
  
  .contact {
    text-align: right;
  }